url=https://www.eduvidya.com
chromeDriverPath=C:\\Users\\2269321\\eclipse-workspace\\returnOfFinal\\src\\Drivers\\chromedriver.exe
fireFoxDriverPath=C:\\Users\\2269321\\eclipse-workspace\\returnOfFinal\\src\\Drivers\\geckodriver.exe
edgeDriverPath=C:\\Users\\2269321\\eclipse-workspace\\returnOfFinal\\src\\Drivers\\msedgedriver.exe